<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .display {
        color: gray;
        display: flex;
        justify-items: center;
        gap: 100px;
        list-style-type: none;
        padding-left: 100px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-ser;
      }
      a:hover{
        cursor: pointer;
        color: black;
      }
      .logo {
        width: 30px;
      }
      .fi {
        color: black;
      }
    </style>
  </head>
  <body>
    <div class="display">
      <div>
        <h4>Company</h4>
        <a>About</a><br />
        <a>Jobs</a><br />
        <a>For the Record</a>
      </div>
      <div>
        <h4>Communities</h4>
        <a>For Artists</a><br />
        <a>Developers</a><br />
        <a>Advertising</a><br />
        <a>Investor</a><br />
        <a>Vendors</a>
      </div>
      <div>
        <h4>Useful links</h4>
        <a>Support</a><br />
        <a>Free Mobile App</a>
      </div>
      <div>
        <h4>Spotify Plans</h4>
        <a>Premium Individual</a><br />
        <a>Premium Duo</a><br />
        <a>Premium Family</a><br />
        <a>Premium Student</a><br />
        <a>Spotify Free</a>
      </div>
      <div class="img">
        <div>
          <i class="fi fi-brands-instagram"></i>
        </div>
        <div>
          <img src="./6422210.png" alt="" class="logo" />
        </div>
        <div>
          <img src="./6422199.png" alt="" class="logo" />
        </div>
      </div>
    </div>
  </body>
</html>
